<!DOCTYPE html>
<html lang="pt-br">

<style>
    .manutencao_box {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }

    .manutencao_box img {
        max-width: 500px;
        max-height: 500px;
        width: auto;
        height: auto;
    }

    body {
        margin: 0px;
        background-color: rgb(41, 40, 39);
    }

</style>

<head>
    <meta charset="utf-8" />
    <link href="assets/img/favicon.png" rel="icon">
    
    <title>Loucos por Cinema | Manutenção</title>
</head>

<body>

    <div class="manutencao_box">
        <a href="index.html">
            <img src="assets/img/manutencao.png" alt="manutenção">
        </a>
    </div>

</body>

</html>